# web port
server.port=8081
server.context-path=/api
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# DOTW LOGIN
dotw.username=YUNZE
dotw.password=Gss1234567
dotw.id=1706195
dotw.url=xmldev.dotwconnect.com/gatewayV4.dotw